# WheelShare-FYP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/wheelshare_client/: WheelShareApplication.kt
androidApp/src/main/java/com/example/wheelshare_client/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/wheelshare_client/presentation/components/platform/: Camera.kt
shared/src/commonMain/kotlin/com/example/wheelshare_client/: AppMain.kt
shared/src/commonMain/kotlin/com/example/wheelshare_client/di/: KoinModule.kt
shared/src/commonMain/kotlin/com/example/wheelshare_client/presentation/components/: Buttons.kt  DashBorderCard.kt  HelperComposables.kt  RatingBar.kt
shared/src/commonMain/kotlin/com/example/wheelshare_client/presentation/components/platform/: Camera.kt  InputFields.kt
shared/src/commonMain/kotlin/com/example/wheelshare_client/presentation/login/: RegistrationScreen.kt  RenterLogin.kt  ShowRoomLogin.kt  VehicleOwnerLogin.kt
shared/src/commonMain/kotlin/com/example/wheelshare_client/presentation/login/viewmodel/: LoginViewModel.kt
shared/src/commonMain/kotlin/com/example/wheelshare_client/presentation/onboarding/: ClientTypeSelection.kt
shared/src/commonMain/kotlin/com/example/wheelshare_client/presentation/theme/: Color.kt  Shapes.kt  Spacing.kt  WheelShareTheme.kt
shared/src/commonMain/kotlin/com/example/wheelshare_client/util/: Constants.kt  DateTimeUtils.kt  DrawableHelper.kt  Helpers.kt  Result.kt
shared/src/commonMain/resources/drawable/: wheel_share_title_v.xml
shared/src/iosMain/kotlin/com/example/wheelshare_client/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/wheelshare_client/presentation/components/platform/: Camera.kt
