#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official
org.gradle.java.installations.auto-download=true
#Android
android.useAndroidX=true
#R8
android.enableR8.fullMode=true
#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
kotlin.native.cacheKind=none
org.jetbrains.compose.experimental.uikit.enabled=true
